# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.3.1 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_120M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_LCD_I80_DATA_0_GPIO=39
CONFIG_LCD_I80_DATA_1_GPIO=40
CONFIG_LCD_I80_DATA_2_GPIO=41
CONFIG_LCD_I80_DATA_3_GPIO=42
CONFIG_LCD_I80_DATA_4_GPIO=44
CONFIG_LCD_I80_DATA_5_GPIO=43
CONFIG_LCD_I80_DATA_6_GPIO=2
CONFIG_LCD_I80_DATA_7_GPIO=1
CONFIG_LCD_I80_RS_GPIO=16
CONFIG_LCD_I80_CS_GPIO=17
CONFIG_LCD_I80_WR_GPIO=15
CONFIG_LCD_I80_RESET_GPIO=7
CONFIG_LCD_ORIENTATION_LANDSCAPE_FLIP=y
CONFIG_LCD_BACKLIGHT_CONTROL_PWM=y
CONFIG_LCD_BACKLIGHT_GPIO=6
CONFIG_LCD_TOUCH_ENABLED=y
CONFIG_LCD_TOUCH_SDA_GPIO=9
CONFIG_LCD_TOUCH_SCL_GPIO=3
CONFIG_LCD_TOUCH_USE_INTERRUPT=y
CONFIG_LCD_TOUCH_INT_GPIO=11
CONFIG_LCD_TOUCH_USE_RST=y
CONFIG_LCD_TOUCH_RST_GPIO=12
CONFIG_LCD_I80_COLOR_IN_PSRAM=y
CONFIG_LCD_SWAP_COLOR_BYTES=y
CONFIG_I2C_PERIPHERAL_BUS_ENABLED=y
CONFIG_I2C_PERIPHERAL_SDA_GPIO=38
CONFIG_I2C_PERIPHERAL_SCL_GPIO=37
CONFIG_I2C_SWITCH_ENABLED=y
CONFIG_I2C_SWITCH_INT_GPIO=36
CONFIG_CONFERENCE_WIFI_SSID="BadgeNet-OutOfScope"
CONFIG_CONFERENCE_WIFI_PASSWORD="Orang3Headbands4Every1!"
CONFIG_ALLOW_EXTERNAL_WIFI_NETWORKS=y
CONFIG_EXTERNAL_WIFI_MAX_NETWORKS=3
CONFIG_TYPEC_ID_GPIO=8
CONFIG_TYPEC_ENB_GPIO=18
CONFIG_CHARGER_PSEL_GPIO=48
CONFIG_CHARGER_INT_GPIO=47
CONFIG_CHARGER_OTG_GPIO=21
CONFIG_CHARGER_CE_GPIO=14
CONFIG_IR_TX_GPIO=35
CONFIG_IR_RX_GPIO=5
CONFIG_IR_RX_BUFFER_SIZE=1024
CONFIG_LOAD_SWITCH_EN_GPIO=13
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_RMT_RECV_FUNC_IN_IRAM=y
CONFIG_ETH_USE_SPI_ETHERNET=n
CONFIG_ESP_SYSTEM_GDBSTUB_RUNTIME=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_120M=y
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3072
CONFIG_ESP_MAIN_TASK_STACK_SIZE=6144
CONFIG_ESP_IPC_TASK_STACK_SIZE=2048
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_RX_BA_WIN=6
CONFIG_ESP_WIFI_GMAC_SUPPORT=n
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=3072
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_LOG_MASTER_LEVEL=y
CONFIG_LWIP_TCP_OOSEQ_MAX_PBUFS=4
CONFIG_LWIP_SNTP_MAX_SERVERS=3
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y
CONFIG_MBEDTLS_GCM_SUPPORT_NON_AES_CIPHER=n
CONFIG_MBEDTLS_HKDF_C=y
CONFIG_SPI_FLASH_HPM_ENA=y
CONFIG_LV_USE_CLIB_MALLOC=y
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_USE_NATIVE_HELIUM_ASM=y
CONFIG_LV_USE_VECTOR_GRAPHIC=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_LOG_PRINTF=y
CONFIG_LV_USE_ASSERT_STYLE=y
CONFIG_LV_OBJ_STYLE_CACHE=y
CONFIG_LV_FONT_MONTSERRAT_10=y
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_FONT_MONTSERRAT_22=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_26=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FS_DEFAULT_DRIVE_LETTER=83
CONFIG_LV_USE_FS_STDIO=y
CONFIG_LV_FS_STDIO_LETTER=83
CONFIG_LV_USE_FS_POSIX=y
CONFIG_LV_FS_POSIX_LETTER=80
CONFIG_LV_USE_LODEPNG=y
CONFIG_LV_BIN_DECODER_RAM_LOAD=y
CONFIG_LV_USE_LZ4=y
CONFIG_LV_USE_SNAPSHOT=y
CONFIG_LV_USE_ST7789=y
